# AMConnectionFactory

./: README.md  pom.xml
doc/: README.txt
doc/connfactory/scripts/: HungAPIConnReaper.ps1
export/documents/: README.txt
src/main/java/am/api/: AMConnection.java  AMConnectionFactory.java  AMHandle.java  AMHandleType.java  XAAMConnection.java  XAAMConnectionFactory.java
src/main/java/am/api/exception/: AMConnectionException.java  CallTimeOutException.java  CodedException.java  IllegalConnectionStateException.java  RetryableException.java
src/main/java/am/api/model/: AMCredential.java  AMDate.java  AMHandleImpl.java  AMHandleType.java  AMString.java  package-info.java
src/main/java/am/api/osgi/: XAAMConnectionEnlistingWrapper.java  XAPooledAMConnectionFactory.java
src/main/java/am/api/util/: NLS.java  ResourceBundles.java
src/main/java/am/api/wrapper/: AMBaseConnection.java  AMConnectionDelegate.java  AMConnectionKey.java  AMConnectionWrapper.java  AMNTConnectionKey.java  BasePoolableObjectFactory.java  ConnectionLifecycleHandler.java  ConnectionPool.java  HandleMetaData.java  LocalXAResource.java  PoolableObjectFactory.java  XAAMConnectionImpl.java
src/main/java/am/api/wrapper/local/: AMConnectionLocal.java
src/main/java/am/api/wrapper/remote/: AMConnectionRemote.java  AMProcessManager.java  ProcessInfoWorker.java  ProcessStatusReader.java  RemotePoolableObjectFactory.java
src/main/java/am/server/: AMAPIProcess.java  AMLibrary.java  AMLibraryFactory.java
src/main/java/am/server/client/: AMLibraryRemote.java  ReturnWithString.java
src/main/java/am/server/tasks/: ClearLastError.java  Close.java  Commit.java  ConnectionName.java  ConvertDateBasicToUnix.java  ConvertDateIntlToUnix.java  ConvertDateStringToUnix.java  ConvertDateUnixToBasic.java  ConvertDateUnixToIntl.java  ConvertDateUnixToString.java  ConvertDoubleToString.java  ConvertMonetaryToString.java  ConvertStringToDouble.java  ConvertStringToMonetary.java  CreateLink.java  CreateRecord.java  CurrentDate.java  CurrentServerDate.java  DateAdd.java  DateAddLogical.java  DateDiff.java  DbExecAql.java  DbGetDate.java  DbGetDouble.java  DbGetLimitedList.java  DbGetList.java  DbGetListEx.java  DbGetLong.java  DbGetPk.java  DbGetString.java  DbGetStringEx.java  DeleteLink.java  DeleteRecord.java  DuplicateRecord.java  EnumValList.java  ExecuteActionById.java  ExecuteActionByName.java  ExportDocument.java  FlushTransaction.java  FormatCurrency.java  (+61 more)
src/main/java/am/util/exports/: DocumentExporter.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/am/api/model/: jaxb.index
src/main/resources/am/api/resources/: Errors.properties  Messages.properties
src/main/resources/am/api/wrapper/: Errors.properties  Messages.properties
src/main/resources/am/server/: AMLibrary.properties  logging.properties
src/test/java/am/api/: TestConnectionFactory.java
